#spring mvc properties
spring.mvc.prefix=/WEB-INF/views/
spring.mvc.suffix=.jsp
#spring jdbc properties
spring.jdbc.driverClassName=org.postgresql.Driver
spring.jdbc.url=jdbc:postgresql://localhost:5432/busbooking
spring.jdbc.username=postgres
spring.jdbc.password=1234
#spring orm properties
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.showsql=true
spring.hibernate.fmtsql=true
spring.hibernate.ddlauto=update